

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lv1.css">
</head>
<body>
    <h2>这是我的二级标题</h2>
    <p>百度一分钟，听人吹牛两小时</p>
    <h3>这是我的三级标题</h3>
    <img src="图片\猫.jpg" alt="猫儿">
    <div class="box">
        我是一个宽120px高100px的一个颜色为粉色的盒子
    </div>
    <a href="https://www.baidu.com/">点击我可以跳到百度哦</a>
    <ul>
    <li>我</li>
    <li>是</li>
    <li>无</li>
    <li>序</li>
    <li>表</li>
    </ul>
    <span>
        <input type="text" class="input1" value="我是一个宽300px但是输入什么都没用的输入框">
        <button>不管怎么按都没用的按钮</button>
    </span>
    <table>
        <tr>
            <td>用户名：</td><td><input type="text"></td>
        </tr>
        <tr>
            <td>密码</td><td><input type="password"></td>
        </tr>
            <td colspan="2"><button>提交</button><button>重置</button></td>
        </tr>
    </table>
    <form>
        <div>
            性别<input type="radio" name="sex">男<input type="radio" name="sex" checked="checked">女
            城市：
            <select>
                <option selected="selected">湖南</option>
                <option >重庆</option>
            </select>
            爱好：<input type="checkbox" checked="checked" name="habbits">听歌<input type="checkbox" checked="checked" name="habbits">拍照<input type="checkbox" checked="checked" name="habbits">看视频
        </div>
        <div>目标：<textarea rows="3" cols="20">我想尽快熟练掌握前端知识</textarea></div>
    </form>
</body>
</html>