<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lv2.css">
</head>
<body>
    <div class="b1">
        <div><h2>我是h2大王</h2></div>
        <div class="b2">
            我是垂直居中的圆角大王
        </div>
        <p>这是一个分界线</p>
        <div class="b3">
        <span class="left">左护法大王</span>
        <span class="right">右护法大王</span>
        </div>
    </div>
</body>
</html>