<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="lv1.css">
</head>
<body>
    <div class="max">
        <div class="direction">
            <a href="http://news.baidu.com/">新闻</a>
            <a href="https://www.hao123.com/?src=from_pc_logon">hao123</a>
            <a href="http://map.baidu.com/">地图</a>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
            <a href="http://tieba.baidu.com/">贴吧</a>
            <a href="http://xueshu.baidu.com/">学术</a>
            <a href="#">登录</a>
            <a href="#">设置</a>
            <button class="more">更多产品</button>
        </div>
        
        <div class="searchbig">
            <div class="logo">
                <img src="picture/Bai百度.png" alt="百度一下">
            </div>
            <div class="search">
                <input type="text" placeholder="百度一下，你就知道">
                <button class="baidu">百度一下</button>
            </div>
        </div>
    </div>
    
    <div class="low">
        <div class="qr-code">
            <img src="picture/百度二维码.png" alt="下载百度APP">
            <h5>下载百度APP</h5>
            <h5 class="shallow">有事搜一搜，没事看一看</h5>
        </div>
        <div class="low-direction">
            <p>
                <a href="#">把百度作为首页</a>
                <a href="#">关于百度</a>
                <a href="#">About Baidu</a>
                <a href="#">百度推广</a>
            </p>
            <p>©2019 Baidu <a href="#">使用百度前必读</a> <a href="#">意见反馈</a> 京ICP证030173号</p>
        </div>
    </div>
</body>
</html>