<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lv2.css">
</head>
<body>
    <div class="page">
        <div class="up">
            <span class="QRcode">
                <img src="picture\二维码.png"/>
            </span>
            <span class="delete">
                <img src="picture\×.png"/>
            </span>
        </div>
        <div class="middle">
            <img class="wyy" src="picture\网易云.png"/>
            <table>
                <tr>
                    <td>
                    <select>
                        <option>+86</option>
                    </select> 
                    </td>
                    <td><input type="text" placeholder="请输入手机号"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="password" placeholder="请输入密码"></td>
                </tr>
            </table>
        </div>
        <div class="log">
            <span><input type="checkbox" value="unchecked">自动登录</span>
            <span><a href="#">忘记密码</a>|<a href="#">验证码登录</a></span>
        </div>
        <div><button class="login">登录</button></div>
        <div><a href="#" class="regist">注册</a></div>
        <div class="logway">
            <img src="picture\微信.png" />
            <img src="picture\qq.png"/>
            <img src="picture\微博.png"/>
            <img src="picture\易.png"/>
        </div>
        <div class="low">
            <input type="checkbox"/>同意
            <a href="#">服务条款</a>
            <a href="#">隐私政策</a>
            <a href="#">儿童隐私政策</a>
        </div>
        
    </div>
</body>
</html>